#current database
database.name=mysql


#jdbc
db_control=jdbc:mysql://localhost:3306/db_control?useSSL=false
db_staging=jdbc:mysql://localhost:3306/db_staging?useSSL=false
db_warehouse=jdbc:mysql://localhost:3306/db_warehouse?useSSL=false

username=root
password=172285633

#mysql driver
driver=com.mysql.jdbc.Driver

test=asc
